persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.build.device_family=OPSM8250
ro.build.kernel.id=4.19.157
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
oplus.software.camera.10bit=1
ro.separate.soft=20061
ro.rom.featrue=allnet
ro.vendor.product.oem=PEDM00
ro.vendor.product.device.oem=OP4E5D
ro.commonsoft.ota=OP4E5D
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
ro.vendor.oplus.market.name=OPPO Find X3
ro.build.display.id=PEDM00_11_C.01
ro.build.display.full_id=PEDM00_11_C.01_220413
ro.sys.reserve.integrate=true
persist.sys.oplus.fusionlight=true
persist.sys.oplus.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.lmk_threshold_8g=257:0,322:100,386:200,450:250,772:900,1126:950
persist.sys.oplus.lmk_threshold_12g=351:0,439:100,527:200,614:250,1053:900,1536:950
persist.sys.oplus.lmkd_super_critical_threshold_8g=1200
persist.sys.oplus.lmkd_super_critical_threshold_12g=1600
ro.product.sar=2.0
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.vendor.local.nlp=com.amap.android.location
ro.boot.wificountrycode=CN
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.oplus.image.odm.type=20061
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.290152da
