
# Build.java
ro.build.id=RKQ1.211103.002
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.model=PEDM00
ro.product.name=PEDM00
ro.product.device=OP4E5D
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.202204131017
ro.build.version.base_os=OPPO/PEDM00/OP4E5D:12/SKQ1.210216.001/R.202111180017:user/release-keys
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=OPPO/PEDM00/OP4E5D:12/RKQ1.211103.002/R.202204131017:user/release-keys
ro.odm.build.fingerprint=OPPO/PEDM00/OP4E5D:12/RKQ1.211103.002/R.202204131017:user/release-keys
ro.odm.build.version.incremental=R.202204131017
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=PEDM00
ro.product.odm.device=OP4E5D
ro.product.odm.name=PEDM00
ro.odm.build.date=Wed Apr 13 10:49:01 CST 2022
ro.odm.build.date.utc=1649818141
ro.bootimage.build.fingerprint=OPPO/PEDM00/OP4E5D:12/RKQ1.211103.002/R.202204131017:user/release-keys
ro.bootimage.build.version.incremental=R.202204131017
ro.product.bootimage.brand=OPPO
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=PEDM00
ro.product.bootimage.device=OP4E5D
ro.product.bootimage.name=PEDM00
ro.bootimage.build.date=Wed Apr 13 10:49:01 CST 2022
ro.bootimage.build.date.utc=1649818141
ro.vendor.build.fingerprint=OPPO/PEDM00/OP4E5D:12/RKQ1.211103.002/R.202204131017:user/release-keys
ro.vendor.build.version.incremental=R.202204131017
ro.product.vendor.brand=OPPO
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=PEDM00
ro.product.vendor.device=OP4E5D
ro.product.vendor.name=PEDM00
ro.vendor.build.date=Wed Apr 13 10:49:01 CST 2022
ro.vendor.build.date.utc=1649818141
