#############################libnfc_accesscard_config.conf###################################
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
OPLUS_CONF_EXTN={
          20,   02,   45,   07,
          A0,   85,   04,   58,   0A,   A8,   AC,
          A0,   0D,   03,   61,   09,   7F,
          A0,   0D,   06,   82,   82,   49,   80,   00,   00,
          A0,   0D,   06,   80,   82,   49,   80,   00,   00,
          A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
          A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
          A0,   6A,   10,   B4,   00,   B4,   00,   B4,   00,   B4,   00,   64,   05,   64,   05,   64,   05,   64,   05
}
##############################NEED THIS LINE TO END FILE#####################################